# MinimalApi

./: MinimalApi.sln
MinimalApi/: Dockerfile  MinimalApi.csproj  MinimalApi.http  Program.cs  appsettings.json
MinimalApi/Controllers/: ApiBaseController.cs  Class.cs
MinimalApi/Controllers/User/: UserController.cs
MinimalApi/Data/: ApiContext.cs
MinimalApi/Data/Configuration/: RefreshTokenConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
MinimalApi/Data/Migrations/: 20240830155920_InitialCreate.Designer.cs  20240830155920_InitialCreate.cs  ApiContextModelSnapshot.cs
MinimalApi/Dtos/Rol/: RolDto.cs
MinimalApi/Dtos/User/: RegisterDto.cs  UserDto.cs
MinimalApi/Extensions/CorsConfiguration/: Class.cs  CorsConfiguration.cs
MinimalApi/Extensions/JwtTokenConfiguration/: JwtTokenConfigurationExtensions.cs
MinimalApi/Extensions/RateLimitingConfiguration/: Class.cs  RateLimitConfiguration.cs
MinimalApi/Extensions/RepositoryRegistration/: RepositoryRegistrationExtensions.cs
MinimalApi/Extensions/ServiceRegistration/: ServiceRegistrationExtensions.cs
MinimalApi/Helpers/Services/: IUserAuthenticationService.cs  UserAuthenticationService.cs
MinimalApi/Helpers/TwoStepAuth/: Auth.cs  IAuth.cs
MinimalApi/MappingProfiles/: MappingProfiles.cs
MinimalApi/Models/: RefreshToken.cs  Rol.cs  User.cs  UserRol.cs
MinimalApi/Models/Entities/: RefreshToken.cs  Rol.cs  User.cs  UserRol.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Repository/Implementations/: GenericRepository.cs  RolRepository.cs  UserRepository.cs
MinimalApi/Repository/Interfaces/: IGenericRepository.cs  IRol.cs  IUser.cs
MinimalApi/Repository/Repository/: GenericRepository.cs  RolRepository.cs  UserRepository.cs
MinimalApi/ViewModels/Rol/: RolVm.cs
(+32 files in other folders)
